<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" type="image/png" href="../Images/Visit Egypt.webp" />
    <title>Free Guid:10 Hidden Gems in Egypt</title>
  <link href="FreeGuide.css" rel="stylesheet">
</head>
<body>
 

  <div class="container">
    <div class="left-section">
      <h1>10 Hidden Gems in Egypt Yours Free Now </h1>
      <p>Think you’ve seen all Egypt has to offer? Think again.</p>
      <p>From salt lakes in Siwa to star–filled nights in the White Desert, these breathtaking hidden treasures are waiting for you to explore.</p>
      <p>Don’t miss out—download this <strong>FREE GUIDE</strong> today and discover a side of Egypt most travelers never see.</p>
      <img src="../Images/abbcd.webp" alt="Guide Cover" >
    </div>

    <div class="form-section">
      <form id="guide-form">
        <label>Name</label>
        <input type="text" id="name" placeholder="Name" required>

        <label>Email</label>
        <input type="email" id="email" placeholder="Email" required>

        <label>Phone</label>
        <input type="tel" id="phone" placeholder="Phone">

        <p class="privacy-text">We respect your privacy. Your email is safe with us.</p>

        <label class="checkbox">
          <input type="checkbox" id="subscribe">
          Yes, send me exclusive travel tips and offers from VisitEgypt.com! 
        </label>

        <button type="submit">Get My Free Guide!</button>
      </form>
    </div>
  </div>


  <script src="FreeGuide.js"></script>
</body>
</html>
